s = "Hello World"
print("Reversed string:", s[::-1])


Output:

Reversed string: dlroW olleH


Character Count

s = "Hello World"
char_count = {}
for char in s:
    if char in char_count:
        char_count[char] += 1
    else:
        char_count[char] = 1
print("Character count:", char_count)


Output:

Character count: {'H': 1, 'e': 1, 'l': 3, 'o': 2, ' ': 1, 'W': 1, 'r': 1, 'd': 1}


Replacing Characters

s = "Hello World"
new_s = s.replace("H", "J")
print("String after replacement:", new_s)


Output:
String after replacement: Jello World
